<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <http://pygments.org>
Copyright 2006-2019 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
/*
generated by Pygments <http://pygments.org>
Copyright 2006-2019 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="c1">-- {-# BUILTIN NATPLUS _+_ #-}</span>
<span class="c1">-- {-# BUILTIN NATTIMES _*_ #-}</span>
<span class="c1">-- {-# BUILTIN NATMINUS _-_ #-}</span>


<span class="kr">module</span> <span class="n">MyNum</span> <span class="kr">where</span>

<span class="cm">{-# FOREIGN GHC import Data.Maybe #-}</span>
<span class="cm">{-# FOREIGN GHC</span>
<span class="cm">  data Foo = Foo | Bar Foo</span>
<span class="cm">  countBars :: Foo -&gt; Integer</span>
<span class="cm">  countBars Foo = 0</span>
<span class="cm">  countBars (Bar f) = 1 + countBars f</span>
<span class="cm">#-}</span>

<span class="cm">{-|</span>
<span class="cm"> Last updated: 04-02-2020</span>

<span class="cm"> help:</span>
<span class="cm"> set input method</span>
<span class="cm"> (default-input-method &quot;Agda&quot;)</span>
<span class="cm"> </span>
<span class="cm"> C-c C-x C-c GHC compile to binary file and run the binary file in shell</span>
<span class="cm"> C-c C-n  =&gt; Run function</span>

<span class="cm"> Save your time with monitor</span>
<span class="cm"> monitor 1 &#39;agda --compile MyNum.agda ; ./MyNum&#39;  MyNum.agda</span>
<span class="cm">-}</span> 

<span class="c1">-- Agda standard library 0.7</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.Nat</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.Nat.Show</span> <span class="kr">using</span> <span class="o">(</span>show<span class="o">)</span> <span class="c1">-- show 3</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.Empty</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.Unit.Base</span> <span class="kr">using</span> <span class="o">(</span>⊤; tt<span class="o">)</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.Nat.Base</span>

<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.Unit</span> <span class="kr">using</span> <span class="o">(</span>⊤<span class="o">)</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.String</span> <span class="kr">using</span> <span class="o">(</span>toCostring; String; _++_<span class="o">)</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Foreign.Haskell</span> <span class="kr">using</span> <span class="o">(</span>Unit<span class="o">)</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.List</span> <span class="kr">using</span> <span class="o">(</span>reverse<span class="o">)</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Data.String</span> <span class="kr">using</span><span class="o">(</span>toList; fromList; String; toCostring<span class="o">)</span>

<span class="c1">-- open import Data.String as D</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">IO</span>
<span class="c1">-- import IO.Primitive as P</span>

<span class="kr">open</span> <span class="kr">import</span> <span class="n">Coinduction</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Function</span>

<span class="kr">open</span> <span class="kr">import</span> <span class="n">Function</span> <span class="kr">using</span> <span class="o">(</span>_∘_<span class="o">)</span>
<span class="kr">open</span> <span class="kr">import</span> <span class="n">Foreign.Haskell</span>


<span class="kr">data</span> MyBool <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
   <span class="nf">mytrue</span> <span class="ow">:</span> MyBool
   <span class="nf">myfalse</span> <span class="ow">:</span> MyBool

<span class="kr">data</span> MyNat <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="nf">mzero</span> <span class="ow">:</span> MyNat
  <span class="nf">mysucc</span> <span class="ow">:</span> MyNat <span class="ow">→</span> MyNat

one <span class="ow">=</span> mysucc <span class="o">(</span>mzero<span class="o">)</span>
two <span class="ow">=</span> mysucc <span class="o">(</span>mysucc <span class="o">(</span>mzero<span class="o">))</span>

<span class="nf">_+++_</span> <span class="ow">:</span> MyNat <span class="ow">→</span> MyNat <span class="ow">→</span> MyNat
mzero +++ mzero <span class="ow">=</span> mzero
mzero +++ b  <span class="ow">=</span> b
<span class="o">(</span>mysucc a<span class="o">)</span> +++ b <span class="ow">=</span> mysucc <span class="o">(</span>a +++ b<span class="o">)</span>

<span class="c1">-- 2^0 = 1</span>
<span class="c1">-- 2^1 = 2</span>
<span class="c1">-- 2^2 = 2*2</span>
<span class="c1">-- 2^3 = 2*2*2</span>
<span class="c1">-- 2^(2 + 1) = 2^2  x 2</span>

<span class="nf">_**_</span> <span class="ow">:</span> MyNat <span class="ow">→</span> MyNat <span class="ow">→</span> MyNat
mzero ** b <span class="ow">=</span> mzero
<span class="o">(</span>mysucc a<span class="o">)</span> ** b <span class="ow">=</span> <span class="o">(</span>a ** b<span class="o">)</span> +++ b

<span class="nf">pow</span> <span class="ow">:</span> MyNat <span class="ow">-&gt;</span> MyNat <span class="ow">-&gt;</span> MyNat
pow _ mzero <span class="ow">=</span> one
pow a <span class="o">(</span>mysucc b<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>pow a b<span class="o">)</span> ** a 

<span class="nf">myeq</span> <span class="ow">:</span> MyNat <span class="ow">-&gt;</span> MyNat <span class="ow">-&gt;</span> MyBool
myeq mzero mzero      <span class="ow">=</span> mytrue
myeq mzero <span class="o">(</span>mysucc x<span class="o">)</span> <span class="ow">=</span> myfalse
myeq <span class="o">(</span>mysucc x<span class="o">)</span> mzero <span class="ow">=</span> myfalse
myeq <span class="o">(</span>mysucc a<span class="o">)</span> <span class="o">(</span>mysucc b<span class="o">)</span> <span class="ow">=</span> myeq a b


<span class="nf">mygt</span> <span class="ow">:</span> MyNat <span class="ow">-&gt;</span> MyNat <span class="ow">-&gt;</span> MyBool
mygt mzero mzero <span class="ow">=</span> myfalse
mygt <span class="o">(</span>mysucc x<span class="o">)</span> mzero <span class="ow">=</span> mytrue
mygt mzero <span class="o">(</span>mysucc x<span class="o">)</span> <span class="ow">=</span> myfalse
mygt <span class="o">(</span>mysucc a<span class="o">)</span> <span class="o">(</span>mysucc b<span class="o">)</span> <span class="ow">=</span> mygt a b

<span class="nf">mylt</span> <span class="ow">:</span> MyNat <span class="ow">-&gt;</span> MyNat <span class="ow">-&gt;</span> MyBool
mylt mzero mzero <span class="ow">=</span> myfalse
mylt <span class="o">(</span>mysucc x<span class="o">)</span> mzero <span class="ow">=</span> myfalse
mylt mzero <span class="o">(</span>mysucc x<span class="o">)</span> <span class="ow">=</span> mytrue
mylt <span class="o">(</span>mysucc a<span class="o">)</span> <span class="o">(</span>mysucc b<span class="o">)</span> <span class="ow">=</span> mylt a b




<span class="cm">{-</span>
<span class="cm"> Try to write mod and rem functions first</span>
<span class="cm">natToStr : MyNat -&gt; String</span>
<span class="cm">natToStr mzero = &quot;mzero&quot;</span>
<span class="cm">natToStr one = &quot;one&quot;</span>
<span class="cm">natToStr (mysucc a) = &quot;two&quot;</span>
<span class="cm">-}</span>




<span class="nf">mynot</span> <span class="ow">:</span> MyBool <span class="ow">-&gt;</span> MyBool
mynot mytrue <span class="ow">=</span> myfalse
mynot myfalse <span class="ow">=</span> mytrue


<span class="kr">infixr</span> <span class="mi">4</span> _::_
<span class="kr">data</span> List<span class="o">(</span>A <span class="ow">:</span> <span class="kt">Set</span><span class="o">)</span> <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="nf">[]</span> <span class="ow">:</span> List A
  <span class="nf">_::_</span> <span class="ow">:</span>  A <span class="ow">→</span> List A <span class="ow">→</span> List A


<span class="c1">-- data Maybe a = Nothing | Just a</span>

<span class="kr">data</span> Maybe <span class="o">(</span>A <span class="ow">:</span> <span class="kt">Set</span><span class="o">)</span> <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="nf">nothing</span> <span class="ow">:</span> Maybe A
  <span class="nf">just</span> <span class="ow">:</span> A <span class="ow">-&gt;</span> Maybe A


<span class="nf">length</span> <span class="ow">:</span> <span class="o">{</span>A <span class="ow">:</span> <span class="kt">Set</span><span class="o">}</span> <span class="ow">-&gt;</span> List A <span class="ow">-&gt;</span> ℕ
length [] <span class="ow">=</span> zero
length <span class="o">(</span>x <span class="ow">::</span> cs<span class="o">)</span> <span class="ow">=</span> suc <span class="o">(</span>length cs<span class="o">)</span>


<span class="nf">head</span> <span class="ow">:</span> <span class="o">{</span>A <span class="ow">:</span> <span class="kt">Set</span><span class="o">}</span> <span class="ow">-&gt;</span> List A <span class="ow">-&gt;</span> Maybe A
head [] <span class="ow">=</span> nothing
head <span class="o">(</span>x <span class="ow">::</span> cs<span class="o">)</span> <span class="ow">=</span> just x



<span class="kr">data</span> Square <span class="ow">:</span> ℕ <span class="ow">-&gt;</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="nf">sq</span> <span class="ow">:</span> <span class="o">(</span>m <span class="ow">:</span> ℕ<span class="o">)</span> <span class="ow">-&gt;</span> Square <span class="o">(</span> m * m <span class="o">)</span>

<span class="nf">root</span> <span class="ow">:</span> <span class="o">(</span>n <span class="ow">:</span> ℕ<span class="o">)</span> <span class="ow">-&gt;</span> Square n <span class="ow">-&gt;</span> ℕ
root <span class="ow">.</span> <span class="o">(</span>m * m<span class="o">)</span> <span class="o">(</span>sq m<span class="o">)</span> <span class="ow">=</span> m

<span class="c1">-- fun2 : {A : Set} -&gt; A -&gt; A</span>
<span class="c1">-- fun2 a = a</span>

<span class="nf">map</span> <span class="ow">:</span> <span class="o">{</span>A B <span class="ow">:</span> <span class="kt">Set</span><span class="o">}</span> <span class="ow">-&gt;</span> <span class="o">(</span>A <span class="ow">-&gt;</span> B<span class="o">)</span> <span class="ow">-&gt;</span> List A <span class="ow">-&gt;</span> List B
map f [] <span class="ow">=</span> []
map f <span class="o">(</span>x <span class="ow">::</span> cs<span class="o">)</span> <span class="ow">=</span> f x <span class="ow">::</span> map f cs

<span class="nf">empty</span> <span class="ow">:</span> List ℕ
empty <span class="ow">=</span> []

<span class="nf">upto3</span> <span class="ow">:</span> List ℕ
upto3 <span class="ow">=</span> <span class="mi">3</span> <span class="ow">::</span> <span class="mi">4</span> <span class="ow">::</span> <span class="mi">5</span> <span class="ow">::</span> []

<span class="nf">f1</span> <span class="ow">:</span> ℕ <span class="ow">-&gt;</span> ℕ
f1 a <span class="ow">=</span> a + <span class="mi">1</span>


<span class="c1">-- subtraction</span>
<span class="nf">_-_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> ℕ
x - zero <span class="ow">=</span> x
zero - suc x <span class="ow">=</span> zero
<span class="o">(</span>suc x<span class="o">)</span> - <span class="o">(</span>suc y<span class="o">)</span> <span class="ow">=</span> x - y

<span class="nf">five</span> <span class="ow">:</span> ℕ
five <span class="ow">=</span> <span class="mi">5</span>
     
<span class="kr">data</span> Bool <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="nf">true</span> <span class="ow">:</span> Bool
  <span class="nf">false</span> <span class="ow">:</span> Bool

<span class="nf">not</span> <span class="ow">:</span> Bool <span class="ow">→</span> Bool
not true <span class="ow">=</span> false
not false <span class="ow">=</span> true

<span class="nf">if_then_else</span> <span class="ow">:</span> <span class="o">{</span> A <span class="ow">:</span> <span class="kt">Set</span> <span class="o">}</span> <span class="ow">-&gt;</span> Bool <span class="ow">-&gt;</span> A <span class="ow">-&gt;</span> A <span class="ow">-&gt;</span> A
if true then x else y <span class="ow">=</span> x
if false then x else y <span class="ow">=</span> y


<span class="nf">_lt_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> Bool
zero lt <span class="o">(</span>suc n<span class="o">)</span> <span class="ow">=</span> true
<span class="o">(</span>suc m<span class="o">)</span> lt <span class="o">(</span>suc n<span class="o">)</span> <span class="ow">=</span> m lt n
_ lt _ <span class="ow">=</span> false


<span class="nf">_eq_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> Bool
zero eq zero <span class="ow">=</span> true
<span class="o">(</span>suc m<span class="o">)</span> eq <span class="o">(</span>suc n<span class="o">)</span> <span class="ow">=</span> m eq n
_ eq _ <span class="ow">=</span> false

<span class="nf">_and_</span> <span class="ow">:</span> Bool <span class="ow">→</span> Bool <span class="ow">→</span> Bool
false and _ <span class="ow">=</span> false
_ and false <span class="ow">=</span> false
_ and _ <span class="ow">=</span> true

<span class="nf">_or_</span> <span class="ow">:</span> Bool <span class="ow">→</span> Bool <span class="ow">→</span> Bool
true or _ <span class="ow">=</span> true
_ or true <span class="ow">=</span> true
_ or _ <span class="ow">=</span> false



<span class="c1">-- 3</span>
<span class="nf">_lte_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> Bool
m lte n <span class="ow">=</span> <span class="o">(</span>m lt n<span class="o">)</span> or <span class="o">(</span>m eq n<span class="o">)</span>
 

<span class="cm">{- \bN  -}</span>
<span class="cm">{-</span>
<span class="cm">_div_ : ℕ → ℕ → ℕ</span>
<span class="cm">_ div zero = 10000</span>
<span class="cm">zero div _ = 0</span>
<span class="cm">x div y = if (zero lte (x - y)) then (1 + ((x - y) div y)) else zero</span>
<span class="cm">-}</span>

<span class="nf">fun</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ 
fun n <span class="ow">=</span> n + n

<span class="nf">fib</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ
fib <span class="mi">0</span> <span class="ow">=</span> <span class="mi">0</span>
fib <span class="mi">1</span> <span class="ow">=</span> <span class="mi">1</span>
fib <span class="o">(</span>suc <span class="o">(</span>suc n<span class="o">))</span> <span class="ow">=</span> fib <span class="o">(</span>suc n<span class="o">)</span> + fib n
    
<span class="nf">_≡_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> Bool
zero ≡ zero <span class="ow">=</span> true
<span class="o">(</span>suc m<span class="o">)</span> ≡ <span class="o">(</span>suc n<span class="o">)</span> <span class="ow">=</span>  m ≡ n
_ ≡ _ <span class="ow">=</span> false

<span class="nf">_≢_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> Bool
zero ≢ zero <span class="ow">=</span> false
<span class="o">(</span>suc m<span class="o">)</span> ≢ <span class="o">(</span>suc n<span class="o">)</span> <span class="ow">=</span> m ≢ n
_ ≢ _ <span class="ow">=</span> true


<span class="nf">𝑇</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> ℕ
𝑇 m n <span class="ow">=</span> n 

<span class="nf">_σ_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> ℕ
zero σ m <span class="ow">=</span> m
suc m σ n <span class="ow">=</span> suc <span class="o">(</span>m σ n<span class="o">)</span>

<span class="nf">_Σ_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> ℕ
zero Σ m <span class="ow">=</span> m
suc m Σ n <span class="ow">=</span> suc <span class="o">(</span>m Σ n<span class="o">)</span>

<span class="nf">Σ[_,_]</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> ℕ
Σ[ n , h ] <span class="ow">=</span> if n ≡ <span class="mi">3</span> then n else h

<span class="nf">_⊗_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> ℕ
m ⊗ n <span class="ow">=</span> m + n

<span class="nf">_⊕_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> ℕ
m ⊕ n <span class="ow">=</span> m + n


<span class="cm">{-</span>
<span class="cm">&lt;_,_&gt; : ℕ → ℕ → ℕ</span>
<span class="cm">&lt; m , n &gt; = m + n</span>
<span class="cm">-}</span>

<span class="cm">{- less than equal -}</span>
<span class="nf">_lee_</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ <span class="ow">→</span> <span class="kt">Set</span>
<span class="mi">0</span> lee n <span class="ow">=</span> ⊤
<span class="o">(</span>suc n<span class="o">)</span> lee <span class="o">(</span>suc m<span class="o">)</span> <span class="ow">=</span> n lee m
<span class="o">(</span>suc n<span class="o">)</span> lee <span class="mi">0</span> <span class="ow">=</span> ⊥

<span class="nf">f2</span> <span class="ow">:</span> ℕ <span class="ow">→</span> ℕ
f2 n <span class="ow">=</span> if n ≡ <span class="mi">3</span> then <span class="mi">3</span> else <span class="mi">4</span>


<span class="nf">main&#39;</span> <span class="ow">:</span> IO ⊤
main&#39; <span class="ow">=</span> putStrLn <span class="o">(</span>show <span class="o">(</span>five + five<span class="o">))</span>

<span class="cm">{-</span>
<span class="cm">print : IO ⊤</span>
<span class="cm">print = putStrLn (show &lt; 3 , 4 &gt;)</span>
<span class="cm">-}</span>

<span class="nf">identity</span> <span class="ow">:</span> <span class="o">(</span> A <span class="ow">:</span> <span class="kt">Set</span><span class="o">)</span> <span class="ow">→</span> A <span class="ow">→</span> A
identity <span class="ow">=</span> \A x <span class="ow">→</span> x

<span class="nf">num</span> <span class="ow">:</span> ℕ
num <span class="ow">=</span> <span class="mi">3</span>

<span class="nf">print2</span> <span class="ow">:</span> IO ⊤
print2 <span class="ow">=</span> putStrLn <span class="o">(</span>show <span class="o">(</span><span class="mi">3</span> ⊗ <span class="mi">3</span><span class="o">))</span>

  




<span class="cm">{- not working </span>
<span class="cm">main : IO Unit</span>
<span class="cm">main =</span>
<span class="cm">  getLine &gt;&gt;= (\s → return (toCostring (fromList(reverse (toList s)))) &gt;&gt;= (\s&#39; → putStrLn s&#39;))</span>
<span class="cm">-}</span>

<span class="cm">{- C-c C-x C-c =&gt; GHC RET -}</span>

<span class="cm">{-</span>
<span class="cm">main = run do</span>
<span class="cm">       ♯ putStrLn (&quot;dog&quot; ++ &quot;pig&quot;)</span>
<span class="cm">       ♯ do</span>
<span class="cm">         ♯ putStrLn &quot;rat&quot;</span>
<span class="cm">         ♯ do</span>
<span class="cm">           ♯ putStrLn &quot;one&quot;</span>
<span class="cm">           ♯ putStrLn &quot;what&quot;</span>
<span class="cm">-}</span>



<span class="cm">{- </span>
<span class="cm">  chain IO in Agda </span>
<span class="cm">  https://stackoverflow.com/questions/55184904/what-is-the-right-way-to-use-the-do-notation-with-agda-stdlibs-io</span>
<span class="cm">-}</span>
<span class="cm">{-</span>
<span class="cm">main = run do</span>
<span class="cm">       ♯ (♯ (♯ (putStrLn &quot;dog&quot;) &gt;&gt; ♯ putStrLn &quot;cat&quot;) &gt;&gt; ♯ putStrLn &quot;cow&quot; ) &gt;&gt; ♯ putStr &quot;pig&quot;</span>
<span class="cm">-}</span>

<span class="cm">{-</span>
<span class="cm">  write string to file</span>
<span class="cm">-}</span>
<span class="cm">{-</span>
<span class="cm">  main = run (writeFile &quot;/tmp/ff.x&quot; (show 2))</span>
<span class="cm">-}</span>
<span class="cm">{-</span>
<span class="cm">   main = run (putStrLn (show (root 4  (sq 3))))</span>
<span class="cm">-}</span>


<span class="kr">record</span> Pair <span class="o">(</span>A B <span class="ow">:</span> <span class="kt">Set</span><span class="o">)</span> <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="kr">constructor</span> _,_
  <span class="kr">field</span>
    <span class="nf">fst</span> <span class="ow">:</span> A
    <span class="nf">snd</span> <span class="ow">:</span> B

<span class="nf">p45</span> <span class="ow">:</span> Pair ℕ ℕ
p45 <span class="ow">=</span> <span class="mi">4</span> , <span class="mi">5</span>

<span class="c1">-- record type</span>
<span class="kr">record</span> MyPair <span class="o">(</span>A B <span class="ow">:</span> <span class="kt">Set</span><span class="o">)</span> <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="kr">field</span>
    <span class="nf">fst</span> <span class="ow">:</span> A
    <span class="nf">snd</span> <span class="ow">:</span> B

<span class="kr">open</span> MyPair

<span class="c1">-- Pair.fst : {A B : Set} -&gt; Pair A B -&gt; A</span>
<span class="c1">-- Pair.s : {A B : Set} -&gt; Pair A B -&gt; B</span>
<span class="nf">p23</span> <span class="ow">:</span> Pair ℕ ℕ
p23 <span class="ow">=</span> <span class="kr">record</span> <span class="o">{</span> fst <span class="ow">=</span> <span class="mi">2</span>; snd <span class="ow">=</span> <span class="mi">4</span><span class="o">}</span>

<span class="c1">-- Pairs.</span>
<span class="kr">record</span> _∧_ <span class="o">(</span>x y <span class="ow">:</span> <span class="kt">Set</span><span class="o">)</span> <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="kr">constructor</span> _,_
  <span class="kr">field</span>
    <span class="nf">fst</span> <span class="ow">:</span> x
    <span class="nf">snd</span> <span class="ow">:</span> y

<span class="nf">mypair</span> <span class="ow">:</span> Pair ℕ ℕ     
Pair.fst mypair <span class="ow">=</span> <span class="mi">3</span>
Pair.snd mypair <span class="ow">=</span> <span class="mi">4</span>

<span class="nf">pair2</span> <span class="ow">:</span> <span class="o">(</span>ℕ ∧ ℕ<span class="o">)</span>
pair2 <span class="ow">=</span> <span class="kr">record</span> <span class="o">{</span>fst <span class="ow">=</span> <span class="mi">2</span>; snd <span class="ow">=</span> <span class="mi">9</span><span class="o">}</span>

<span class="c1">-- space is matter in Agda  (4,4) =&gt; error</span>
<span class="nf">pair3</span> <span class="ow">:</span> <span class="o">(</span>ℕ ∧ ℕ<span class="o">)</span>
pair3 <span class="ow">=</span> <span class="o">(</span><span class="mi">4</span> , <span class="mi">4</span><span class="o">)</span> 

<span class="kr">data</span> Bin <span class="ow">:</span> <span class="kt">Set</span> <span class="kr">where</span>
  <span class="nf">ζ</span> <span class="ow">:</span> Bin
  <span class="nf">_O</span> <span class="ow">:</span> Bin <span class="ow">-&gt;</span> Bin
  <span class="nf">_I</span> <span class="ow">:</span> Bin <span class="ow">-&gt;</span> Bin

<span class="c1">-- inc : Bin -&gt; Bin</span>
<span class="c1">-- https://plfa.github.io/Naturals/</span>
<span class="c1">-- KEY: check this out to how to implement the nature number as binstring</span>
<span class="c1">-- inc x =&gt; from (to(x) + 1)</span>
<span class="c1">-- 110 + 1 = 11 + 10 ?</span>
<span class="c1">-- 111  = 111</span>
<span class="c1">-- 110 + 11 = 11 + 110</span>
<span class="c1">-- 101 + 10 = 10 + 101</span>
<span class="c1">-- 111        111</span>
<span class="c1">-- 100 + 11 = 10 + 110?</span>
<span class="c1">-- =&gt; 111         1000</span>
<span class="c1">-- a/2 + b*2</span>
<span class="c1">-- a + b</span>
<span class="c1">-- (a/2) + (a/2) + (b*2 - b)</span>
<span class="c1">--   x O =&gt; x + x</span>
<span class="c1">-- x1 O = x1 + x1</span>
<span class="c1">-- II + I =</span>
<span class="c1">--   x I = x O + I</span>
<span class="c1">-- inc (x I) = inc (x O) + I</span>
<span class="c1">-- inc (x I) = (x O) + inc (ζ I)</span>
<span class="c1">-- inc (x I) = (x O) + I O</span>
<span class="c1">-- inc (x I) = (x + I) O</span>
<span class="c1">-- inc (x I) = (inc x) O</span>
<span class="c1">-- inc (inc I O)</span>
<span class="nf">inc</span> <span class="ow">:</span> Bin <span class="ow">-&gt;</span> Bin
inc ζ <span class="ow">=</span> ζ
inc <span class="o">(</span>ζ O<span class="o">)</span> <span class="ow">=</span> ζ I
inc <span class="o">(</span>ζ I<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>ζ I<span class="o">)</span> O
inc <span class="o">((</span>x O<span class="o">)</span> O<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>x O<span class="o">)</span> I
inc <span class="o">((</span>x I<span class="o">)</span> O<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>x I<span class="o">)</span> I
inc <span class="o">(</span>x I<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>inc x<span class="o">)</span> O
<span class="c1">-- inc (ζ I) = (ζ I) O</span>
<span class="c1">-- I I + I = I O O</span>
<span class="nf">binAdd</span> <span class="ow">:</span> Bin <span class="ow">-&gt;</span> Bin <span class="ow">-&gt;</span> Bin
binAdd ζ a <span class="ow">=</span> a
binAdd <span class="o">(</span>ζ O<span class="o">)</span> <span class="o">(</span>ζ I<span class="o">)</span> <span class="ow">=</span> ζ I
binAdd <span class="o">(</span>ζ I<span class="o">)</span> <span class="o">(</span>ζ O<span class="o">)</span> <span class="ow">=</span> ζ I
binAdd <span class="o">(</span>ζ I<span class="o">)</span> <span class="o">(</span>ζ I<span class="o">)</span> <span class="ow">=</span> inc <span class="o">(</span>ζ I<span class="o">)</span>
binAdd <span class="o">(</span>ζ O<span class="o">)</span> a <span class="ow">=</span> a
binAdd <span class="o">(</span>ζ I<span class="o">)</span> a <span class="ow">=</span> inc a
binAdd a <span class="o">(</span>ζ I<span class="o">)</span> <span class="ow">=</span> inc a
binAdd <span class="o">(</span>x O<span class="o">)</span> x1 <span class="ow">=</span> binAdd x <span class="o">(</span>binAdd x x1<span class="o">)</span>
binAdd <span class="o">(</span>x I<span class="o">)</span> x1 <span class="ow">=</span> inc <span class="o">(</span>binAdd x <span class="o">(</span>binAdd x x1<span class="o">))</span>

<span class="nf">_beq_</span> <span class="ow">:</span> Bin <span class="ow">-&gt;</span> Bin <span class="ow">-&gt;</span> MyBool
ζ beq ζ <span class="ow">=</span> mytrue
<span class="o">(</span>ζ O<span class="o">)</span> beq <span class="o">(</span>ζ O<span class="o">)</span> <span class="ow">=</span> mytrue
<span class="o">(</span>ζ I<span class="o">)</span> beq <span class="o">(</span>ζ I<span class="o">)</span> <span class="ow">=</span> mytrue
<span class="o">(</span>ζ O<span class="o">)</span> beq <span class="o">(</span>ζ I<span class="o">)</span> <span class="ow">=</span> myfalse
<span class="o">(</span>ζ I<span class="o">)</span> beq <span class="o">(</span>ζ O<span class="o">)</span> <span class="ow">=</span> myfalse
<span class="o">(</span>a O<span class="o">)</span> beq <span class="o">(</span>b I<span class="o">)</span> <span class="ow">=</span> myfalse
<span class="o">(</span>a I<span class="o">)</span> beq <span class="o">(</span>b O<span class="o">)</span> <span class="ow">=</span> myfalse
<span class="o">(</span>a O<span class="o">)</span> beq <span class="o">(</span>b O<span class="o">)</span> <span class="ow">=</span> a beq b
<span class="o">(</span>a I<span class="o">)</span> beq <span class="o">(</span>b I<span class="o">)</span> <span class="ow">=</span> a beq b
ζ beq _ <span class="ow">=</span> myfalse
_ beq ζ <span class="ow">=</span> myfalse

<span class="nf">b2Str</span> <span class="ow">:</span> MyBool <span class="ow">-&gt;</span> String
b2Str mytrue <span class="ow">=</span> <span class="s">&quot;mytrue&quot;</span>
b2Str myfalse <span class="ow">=</span> <span class="s">&quot;myfalse&quot;</span>

<span class="nf">to</span> <span class="ow">:</span> ℕ <span class="ow">-&gt;</span> Bin
to <span class="mi">0</span> <span class="ow">=</span> ζ O
to <span class="mi">1</span> <span class="ow">=</span> ζ I
to <span class="o">(</span>suc n<span class="o">)</span> <span class="ow">=</span> inc <span class="o">(</span>to n<span class="o">)</span>

<span class="nf">from</span> <span class="ow">:</span> Bin <span class="ow">-&gt;</span> ℕ
from ζ <span class="ow">=</span> <span class="mi">0</span>
from <span class="o">(</span>ζ O<span class="o">)</span> <span class="ow">=</span> <span class="mi">0</span>
from <span class="o">(</span>ζ I<span class="o">)</span> <span class="ow">=</span> <span class="mi">1</span>
from <span class="o">(</span>x O<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>from x<span class="o">)</span> + <span class="o">(</span>from x<span class="o">)</span>
from <span class="o">((</span>x O<span class="o">)</span> I<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>from <span class="o">(</span>x O<span class="o">))</span> + <span class="o">(</span>from <span class="o">(</span>x O<span class="o">))</span> + <span class="mi">1</span>
from <span class="o">((</span>x I<span class="o">)</span> I<span class="o">)</span> <span class="ow">=</span> <span class="o">(</span>from <span class="o">(</span>x I<span class="o">))</span> + <span class="o">(</span>from <span class="o">(</span>x I<span class="o">))</span> + <span class="mi">1</span>

<span class="c1">-- binAdd (inc x) (ζ O) = inc x</span>
<span class="c1">-- binAdd (inc x) (ζ I) = inc (inc x)</span>
<span class="c1">-- binAdd (inc x) x1 = binAdd x (inc x1)</span>
<span class="c1">-- binAdd (ζ O) a = a</span>
<span class="c1">-- binAdd (ζ b) (ζ O) = ζ b</span>
<span class="c1">-- binAdd (inc a) b = binAdd (binAdd a b) (ζ I) </span>

<span class="cm">{-</span>
<span class="cm">from : Bin -&gt; ℕ</span>
<span class="cm">from (ζ O) = 0</span>
<span class="cm">from (ζ I) = 1</span>
<span class="cm">-}</span>

<span class="cm">{-</span>
<span class="cm">to : ℕ -&gt; Bin</span>
<span class="cm">to 0 = ζ O</span>
<span class="cm">to 1 = ζ I</span>
<span class="cm">to (n + 1) = inc n</span>
<span class="cm">-}</span>


<span class="cm">{-</span>
<span class="cm">main = run do</span>
<span class="cm">       ♯ (♯ (♯ (♯ (putStrLn (show (4 - 0)))</span>
<span class="cm">         &gt;&gt; ♯ putStrLn (show (fib 30)))</span>
<span class="cm">         &gt;&gt; ♯ putStrLn (&quot;cow&quot; ++ &quot;cat&quot;) )</span>
<span class="cm">         &gt;&gt; ♯ putStr (show (Pair.fst mypair)))</span>
<span class="cm">         &gt;&gt; ♯ putStr &quot;rat&quot;</span>
<span class="cm">-}</span>
<span class="cm">{-</span>
<span class="cm">main = run do</span>
<span class="cm">       ♯ (putStrLn &quot;dog&quot;) &gt;&gt; ♯ putStr &quot;pig&quot;</span>
<span class="cm">-}</span>
<span class="cm">{-main = run do</span>
<span class="cm">       ♯ (putStrLn &quot;cat&quot;) &gt;&gt; ♯ (putStrLn &quot;dog&quot;)</span>
<span class="cm">-}</span>


main <span class="ow">=</span> run do
       ♯ <span class="o">(</span>♯ <span class="o">(</span>♯ <span class="o">(</span>♯ <span class="o">(</span>putStrLn <span class="s">&quot;cat&quot;</span><span class="o">)</span>
         &gt;&gt; ♯ putStrLn <span class="s">&quot;dog&quot;</span><span class="o">)</span>
         &gt;&gt; ♯ putStrLn <span class="o">(</span>b2Str <span class="o">((</span>binAdd <span class="o">(</span>ζ O<span class="o">)</span> <span class="o">(</span>ζ I<span class="o">))</span> beq <span class="o">(</span>ζ I<span class="o">))))</span>
         &gt;&gt; ♯ putStrLn <span class="o">(</span>b2Str <span class="o">((</span>binAdd <span class="o">(</span>ζ O I<span class="o">)</span> <span class="o">(</span>ζ O I<span class="o">))</span> beq <span class="o">(</span>ζ I O<span class="o">))))</span>
         &gt;&gt; ♯ putStrLn <span class="o">(</span>b2Str <span class="o">((</span>binAdd <span class="o">(</span>ζ O I<span class="o">)</span> <span class="o">(</span>ζ I I<span class="o">))</span> beq <span class="o">(</span>ζ I O O<span class="o">)))</span>


         


<span class="cm">{-</span>
<span class="cm">   main = readFiniteFile &quot;/tmp/x.x&quot; &gt;&gt;=  putStr ∘ toCostring</span>
<span class="cm">-}</span>
<span class="cm">{-</span>
<span class="cm">main = readFiniteFile &quot;data.txt&quot; &gt;&gt;= putStr ∘ toCostring</span>
<span class="cm">-}</span>

<span class="cm">{-</span>
<span class="cm">main = (readFiniteFile &quot;/tmp/x.x&quot;) &gt;&gt;= putStrLn ∘ toCostring ∘ g</span>
<span class="cm">                                 where</span>
<span class="cm">                                 g : String → String</span>
<span class="cm">                                 g str = str</span>
<span class="cm">-}</span>                            
</pre></div>
</body>
</html>
